INSERT INTO `questions` (`id`, `question_name`, `answer1`, `answer2`, `answer3`, `answer4`, `answer`, `category_id`) VALUES
(1, 'What is the kanji for University?', '大学', '店', '中国', '秋', '1', 1),
(2, 'Which of the following is not a color?\r\n', '青', '赤', '矢', '緑', '3', 1),
(3, 'Which of the following is the kanji for Shinjuku?\r\n\r\n\r\n\r\n', '原宿', '新宿', '代々木', '中目黒', '2', 1),
(4, 'What is the kanji for subway?\r\n\r\n\r\n\r\n\r\n', '地下鉄', '新幹線', '飛行機', '船', '1', 1),
(5, 'What is the kanji for ocean or sea?\r\n\r\n\r\n\r\n\r\n', '山', '野', '森', '海', '4', 1),
(6, 'What is the kanji for hair?\r\n\r\n	\r\n	\r\n	', '髪の毛', '自動販売機', '飛行機', '建物', '1', 1),
(7, 'What is the kanji for to drink?\r\n\r\n	\r\n	\r\n	\r\n	\r\n', '食べる', '飲む', '歩く', '寝る', '2', 1),
(8, 'What is the kanji for rain?\r\n\r\n	\r\n	\r\n	\r\n	', '雲', '雨', '雪', '電', '2', 1),
(9, 'What is the kanji for Kyoto?\r\n\r\n\r\n\r\n\r\n', '京都', '東京', '池袋', '品川', '1', 1),
(10, 'What is the kanji for book?\r\n\r\n\r\n\r\n\r\n', '猫', '犬', '金', '本', '4', 1),
(11, 'What is the Hiragana for -a-?\r\n\r\n	\r\n	\r\n	\r\n	', 'あ', 'お', 'ど', 'ね', '1', 2),
(12, 'What is the Hiragana for -bi-?\r\n\r\n	\r\n	\r\n	\r\n	', 'び', 'た', 'は', 'ね', '1', 2),
(13, 'What is the Hiragana for -ga-?\r\n\r\n	\r\n	\r\n	', 'た', 'が', 'お', 'ど', '2', 2),
(14, 'What is the Hiragana for -ki-?\r\n\r\n	\r\n	\r\n	\r\n	', 'は', 'ね', 'き', 'た', '3', 2),
(15, 'What is the Hiragana for -ri-?\r\n\r\n	\r\n	\r\n	', 'り', 'お', 'ど', 'た', '1', 2),
(16, 'What is the Katakana for -mu-?\r\n\r\n	\r\n	\r\n	', 'ム', 'ア', 'エ', 'ツ', '1', 2),
(17, 'What is the Katakana for -nu-?\r\n\r\n	\r\n	\r\n	\r\n	', 'ヌ', 'ト', 'ア', 'エ', '1', 2),
(18, 'What is the Katakana for -hi-?\r\n\r\n	\r\n	\r\n	', 'イ', 'ヒ', 'ネ', 'ツ', '2', 2),
(19, 'What is the Katakana for -yu-?\r\n\r\n\r\n	\r\n	\r\n	', 'ユ', 'ト', 'ツ', 'ネ', '1', 2),
(20, 'What is the Katakana for -ro-?\r\n\r\n	\r\n	\r\n	\r\n	', 'ロ', 'ア', 'イ', 'ヤ', '1', 2),
(21, 'What does コンピュータ mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'college', 'newspaper', 'computer', 'radio', '3', 3),
(22, 'What does 飛行機 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'airplane', 'train', 'car', 'bicycle', '1', 3),
(23, 'What does 自転車 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'school', 'desk', 'subway', 'bicycle', '4', 3),
(24, 'What does 国際空港 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'inernational district', 'international airport', 'business field', 'department store', '2', 3),
(25, 'What does 台所 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'kitchen', 'room', 'bathroom', 'hallway', '1', 3),
(26, 'What does 郵便局 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'building', 'post office', 'grocery', 'factory', '2', 3),
(27, 'What does 学校 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'garden', 'machine', 'school', 'house', '3', 3),
(28, 'What does 森 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'house', 'forest', 'tree', 'rooftop', '2', 3),
(29, 'What does 電気 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'electricity', 'cosmic', 'new age', 'song', '1', 3),
(30, 'What does 歌舞伎 mean?\r\n\r\n	\r\n	\r\n	\r\n	', 'kabuki', 'house', 'mission', 'judo', '1', 3),
(31, '毎日日本語を勉強します. What is done daily?\r\n\r\n	\r\n	\r\n	\r\n	', 'study', 'eat', 'exercise', 'work', '1', 4),
(32, '時々刺身を食べます. How often eat sashimi?\r\n\r\n	\r\n	\r\n	\r\n	', 'never', 'sometimes', 'everyday', 'at dinner', '2', 4),
(33, '朝は散歩をします. What is done in the mornign?\r\n\r\n	\r\n	\r\n	\r\n	', 'clean', 'walk', 'cook', 'read', '2', 4),
(34, '建物はお店の隣にあります. Where is the building?\r\n\r\n	\r\n	\r\n	\r\n	', 'next to store', 'above store', 'in front of store', 'behind store', '1', 4),
(35, '自転車は新しいです. What is new?\r\n\r\n	\r\n	\r\n	\r\n	', 'skateboard', 'house', 'bicycle', 'car', '3', 4),
(36, '椅子は台所にあった. What was in the kitchen?\r\n\r\n	\r\n	\r\n	\r\n	', 'food', 'drink', 'chair', 'child', '3', 4),
(37, '友達は来年に日本に行く. When does friend go to Japan?\r\n\r\n	\r\n	\r\n	\r\n	', 'next year', 'next week', 'tomorrow', 'next month', '1', 4),
(38, '先週図書館に行った. Where did you go last week?\r\n\r\n	\r\n	\r\n	\r\n	', 'library', 'food store', 'doctor', 'department store', '1', 4),
(39, '電気がついた. What happened to the lights?\r\n\r\n	\r\n	\r\n	\r\n	', 'broke', 'turned on', 'changed colors', 'turned off', '2', 4),
(40, '猫は部屋にいます. Where is the cat?\r\n\r\n	\r\n	\r\n	\r\n	', 'in the room', 'on the table', 'in the house', 'next to the door', '1', 4);